# PCL-MultiPlatform-Warehouse-Mobile-App

./: README.MD  Terminal.sln
Terminal/Terminal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.txt  Terminal.csproj
Terminal/Terminal/Constants/: Constants.cs
Terminal/Terminal/Database/: DBParams.cs  DatabaseCommunication.cs  DbTablesClasses.cs  SapDefinitions.cs
Terminal/Terminal/Extensions/: NumericValidationBehavior.cs  TaskExtensions.cs  TranslateExtension.cs
Terminal/Terminal/Functions/: FormFunctions.cs  LDapFunctions.cs  MathFunctions.cs  SapCommunication.cs  SystemFunctions.cs
Terminal/Terminal/Interfaces/: Interfaces.cs
Terminal/Terminal/Languages/: LangResources.Designer.cs  LangResources.cs.resx  LangResources.en.resx  LangResources.resx  LangResources.sk.resx
Terminal/Terminal/MenuModels/: HomeMenuItem.cs  Item.cs
Terminal/Terminal/PlatformImages/: Images.cs
Terminal/Terminal/Printing/PCLPrinting/: NativeExceptionExtensions.cs  PCL.Print.cs  POS_EPS_Commands.txt  TcpSocketClient.cs  UdpSocketClient.cs
Terminal/Terminal/Printing/PCLPrinting/Base/: CommonSocketBase.cs  TcpSocketBase.cs  UdpSendBase.cs  UdpSocketBase.cs
Terminal/Terminal/Printing/PCLPrinting/Classes/: UdpMessage.cs
Terminal/Terminal/Properties/: Resources.Designer.cs
Terminal/Terminal/Reports/: DefaultLabel.xaml  DefaultLabel.xaml.cs
Terminal/Terminal/Reports/example/: Report.xaml  Report.xaml.cs
Terminal/Terminal/Services/: IDataStore.cs  MenuItemsDataStore.cs  MockDataStore.cs  SettingsDataStore.cs
Terminal/Terminal/Singleton/: Singleton.cs
Terminal/Terminal/Sources/Wsdls/: README.txt  master.xsd  revisions.properties
Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1/: ClassificationChangeDto.xsd  ClassificationDto.xsd  DT_Action.xsd  DT_ClassificationValue.xsd  DT_ExternalSurrogateId.xsd  DT_Response.xsd  DT_Status.xsd  EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd  GenericResult.xsd  IdMappingChangeDto.xsd  IdMappingDto.xsd  NullableDate.xsd  NullableDateTime.xsd  ObjectAttachmentChangeDto.xsd  ObjectChangeFilter2Dto.xsd  ObjectChangeFilterDto.xsd  ObjectChangeMarker2Dto.xsd  ObjectChangeMarkerDto.xsd  RequestExecutionMeta.xsd  ResponseExecutionMeta.xsd  SapScriptText.xsd  SapScriptTextChangeDto.xsd  SapScriptTextDto.xsd  TVariableAttribute.xsd  UtcDateTime.xsd
Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_action_queue/: ActionQueueChangeDto.xsd  EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd
Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_co/: ActivityAllocation.xsd  EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd  TypeDeclarations.xsd
Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_dms/: DocumentUploadRequest.xsd  EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd
Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_master_data/: AddressChangeDto.xsd  AddressCreateOrChangeData.xsd  AddressDto.xsd  DT_Address.xsd  DT_AddressDistributionData.xsd  DT_CustomerDistributionData.xsd  DT_ServiceDistributionData.xsd  DT_WorkCenterDistributionData.xsd  EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd  PriceConditionDto.xsd  ServiceDto.xsd  ServiceFilterDto.xsd  WorkCenterDto.xsd  WorkCenterFilterDto.xsd
Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_mm/: DT_MaterialDistributionData.xsd  DT_MaterialDocumentCreationRequest.xsd  DT_MaterialDocumentDistributionData.xsd  DT_MaterialDocumentGetByFilterRequest.xsd  DT_MaterialDocumentGetByFilterResponse.xsd  DT_MaterialDocumentHeader.xsd  DT_MaterialDocumentId.xsd  DT_MaterialDocumentItem.xsd  DT_PurchaseDocumentDistributionData.xsd  EnterpSupp.EnterpEffAndPrjMgmt_SchemaMaster.xsd  MaterialCheckAvailabilityRequest.xsd  MaterialCheckAvailabilityResponse.xsd  MaterialCompatibility.xsd  MaterialDocumentCancellationDto.xsd  MaterialDocumentChangeDto.xsd  MaterialDocumentDto.xsd  MaterialDocumentFilterDto.xsd  MaterialDocumentSerialNumber.xsd  MaterialDto.xsd  MaterialFilterDto.xsd  MaterialGetByFilterRequest.xsd  MaterialGetByFilterResponse.xsd  PurchaseDocumentDto.xsd  PurchaseDocumentFilterDto.xsd  PurchaseOrder.xsd  PurchaseOrderChangeDto.xsd  PurchaseOrderCreateOrChangeRequest.xsd  PurchaseRequisitionChangeDto.xsd  PurchaseRequisitionDto.xsd  PurchaseRequisitionFilterDto.xsd  ReservationItemId.xsd  ReservationItemId2Dto.xsd  ServicePackageItem.xsd  ServicePackageItem2Dto.xsd  ServicePackageItemChangeDto.xsd  TypeDeclarations.xsd
Terminal/Terminal/Sources/Wsdls/ngerp_core_psl_int_global_v1_mm_sd/: DT_DeliveryHeader.xsd  DT_DeliveryItem.xsd  DT_HandlingUnit.xsd  (+7 more)
Terminal/Terminal/Styles/: DynamicStylesPage.xaml  DynamicStylesPage.xaml.cs
Terminal/Terminal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuItemsViewModel.cs  SettingsViewModel.cs
Terminal/Terminal/Views/Details/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WaitingPage.xaml  WaitingPage.xaml.cs
Terminal/Terminal/Views/Menu/: MenuItemsPage.xaml  MenuItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Terminal/Terminal/Views/Settings/: LanguagePage.xaml  LanguagePage.xaml.cs  SapSettings.xaml  SapSettings.xaml.cs  ServerAddress.xaml  ServerAddress.xaml.cs
Terminal/Terminal/Views/WSLXampPages/: DataTransferPage.xaml  DataTransferPage.xaml.cs  FastGoodsInfoPage.xaml  FastGoodsInfoPage.xaml.cs  FaultReportPrintPage.xaml  FaultReportPrintPage.xaml.cs  GoodReceiptFromPOPage.xaml  GoodReceiptFromPOPage.xaml.cs  GoodsIssuePage.xaml  GoodsIssuePage.xaml.cs  GoodsReceiptPage.xaml  GoodsReceiptPage.xaml.cs  LabelPrintPage.xaml  LabelPrintPage.xaml.cs  ReportLocationPage.xaml  ReportLocationPage.xaml.cs  ReportSitePage.xaml  ReportSitePage.xaml.cs  StockTakingPage.xaml  StockTakingPage.xaml.cs  TransferReceiptPage.xaml  TransferReceiptPage.xaml.cs  TransferReleasePage.xaml  TransferReleasePage.xaml.cs
Terminal/Terminal/Views/example/: ItemsPage.xaml  ItemsPage.xaml.cs
(+369 files in other folders)
